{
  "name": "workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PixelaGt/git-simposio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PixelaGt/git-simposio/issues"
  },
  "homepage": "https://github.com/PixelaGt/git-simposio#readme",
  "dependencies": {
    "vuepress": "^1.1.0"
  }
}
